{
    "name": "mkebza/notificator-bundle",
    "description": "Symfony bundle for handling notification to user through different handlers",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Kebza",
            "email": "marek@kebza.cz"
        }
    ],
    "autoload": {
      "psr-4": { "MKebza\\Notificator\\": "" },
      "exclude-from-classmap": [
        "/Tests/"
      ]
    },
    "require": {
       "php": "^7.1.3",
       "symfony/dependency-injection": "~3.4|~4.0",
       "symfony/swiftmailer-bundle": "^3.1",
       "symfony/event-dispatcher": "~3.4|~4.0",
       "symfony/config": "~3.4|~4.0",
       "symfony/options-resolver": "~3.4|~4.0"
    },
    "require-dev": {
      "symfony/phpunit-bridge": "^4.1"
    }
}
